# Banking-Control-Panel

./: README.txt
BankingControlPanel/: BankingControlPanel.sln
BankingControlPanel.API/: BankingControlPanel.API.sln
BankingControlPanel.API/BankingControlPanel.API/: BankingControlPanel.API.csproj  BankingControlPanel.API.http  Program.cs  appsettings.json
BankingControlPanel.API/BankingControlPanel.API/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  SearchController.cs  UserController.cs
BankingControlPanel.API/BankingControlPanel.API/Properties/: launchSettings.json
BankingControlPanel.API/BankingControlPanel.API/Repositories/Accounts/: AccountRepository.cs  IAccount.cs
BankingControlPanel.API/BankingControlPanel.API/Repositories/Clients/: ClientRepository.cs  IClient.cs
BankingControlPanel.API/BankingControlPanel.API/Repositories/Searches/: ISearch.cs  SearchRepository.cs
BankingControlPanel.API/BankingControlPanel.API/Repositories/Users/: IUser.cs  UserRepository.cs
BankingControlPanel.API/BankingControlPanel.API/Services/Jwt/: IJwtAuthentication.cs  JwtAuthentication.cs
BankingControlPanel.API/BankingControlPanel.Data/: BankingControlPanel.Data.csproj
BankingControlPanel.API/BankingControlPanel.Data/Data/: BankingControlPanelDbContext.cs
BankingControlPanel.API/BankingControlPanel.Data/Migrations/: 20241203184406_InitialCreate.Designer.cs  20241203184406_InitialCreate.cs  20241203184602_AddFiltering.Designer.cs  20241203184602_AddFiltering.cs  20241203184723_AddSearching.Designer.cs  20241203184723_AddSearching.cs  20241203193729_UpdatesInModelClasses.Designer.cs  (+30 more)
BankingControlPanel.API/BankingControlPanel.Services/: Class1.cs
BankingControlPanel/BankingControlPanel/: BankingControlPanel.csproj  Program.cs
BankingControlPanel/BankingControlPanel.Model/: BankingControlPanel.Model.csproj
BankingControlPanel/BankingControlPanel.Model/Models/: Account.cs  Address.cs  Client.cs  ClientRegistration.cs  ErrorViewModel.cs  Login.cs  PaginationResult.cs  Registration.cs  Search.cs  User.cs
BankingControlPanel/BankingControlPanel/Controllers/: AdminController.cs  ErrorDialogueController.cs  LoginController.cs  RegistrationController.cs  UpdateController.cs  UserController.cs
BankingControlPanel/BankingControlPanel/Properties/: launchSettings.json
BankingControlPanel/BankingControlPanel/Views/: _ViewImports.cshtml
BankingControlPanel/BankingControlPanel/Views/Admin/: Create.cshtml  Index.cshtml  UserDetails.cshtml
BankingControlPanel/BankingControlPanel/Views/ErrorDialogue/: LoginError.cshtml  SearchError.cshtml
BankingControlPanel/BankingControlPanel/Views/Login/: Login.cshtml
BankingControlPanel/BankingControlPanel/Views/Registration/: Register.cshtml
BankingControlPanel/BankingControlPanel/Views/Shared/: _Layout.cshtml
BankingControlPanel/BankingControlPanel/Views/Update/: UpdateClient.cshtml
BankingControlPanel/BankingControlPanel/Views/User/: Index.cshtml  UpdateProfile.cshtml
BankingControlPanel/BankingControlPanel/wwwroot/css/: site.css
(+10 files in other folders)
